{
    "TOKEN": "ODY0NTM1MDI4MjUwNDQzNzc4.YO22_Q.3aYpM9BLdqlEqZ4F0FfGbnXrx7s",
    "web_id": "967481863390253056",
    "web_token": "iIcORb0aLaVzVe77WtdSh3PrtcqseZQhPUREf0LiRy4i_u35SM6OnsFu0DHEsIscbCbd",
    "prefix": ",",
    "pprefix": ",",
    "server_id": "960173899365113957",
    "status_text": "'help | Damon 🖤#6667",
    "status_type": "LISTENING",
    "binvite": "https://discord.com/oauth2/authorize?client_id=748583869527097376&permissions=8&redirect_uri=https://discord.gg/fqvQNDZYpj&response_type=code&scope=bot",
    "bserver": "https://discord.gg/djrPQaczPw",
    "bwebsite": "https://www.marvelbot.tk",
    "bowner": [
        "672027578181353473"
    ],
    "owner_profile": "https://discord.com/users/672027578181353473",
    "owner_tag": "Damon 🖤#6667",
    "damon_id": "672027578181353473",
    "bvote": "https://top.gg/bot/748583869527097376/vote"
}